{
  "name": "tisantan/must-inverter-data-reader",
  "description": "",
  "keywords": [],
  "authors": [
    {
      "name": "Tiago Santana"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "src/App"
    }
  }
}
